import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int sum = 0 ;
		System.out.println("Please enter size of array ");
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int array[] = new int[n];
		
		for(int i =0 ; i<n;i++)
		{
		    array[i] = sc.nextInt();
		}
		
		System.out.println("Your array is - ");
		for(int i =0 ; i<n;i++)
		{
		    System.out.print(array[i] +" ") ;
		}
		
		System.out.println("\nResult ");
		for(int i =0 ; i<n-1;i++)
		{
		    if(array[i]<array[i+1])
		    {
		        
		        System.out.print(array[i]+array[i+1] + " ");
		    }
		}
		
	}
}
