import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    
	    int len,sum=0;
		System.out.println("Please enter size of array - ");
		Scanner sc = new Scanner(System.in);
		len = sc.nextInt();
		if(len<=4)
		{
		    System.out.println("Invalid");
		   
		}
		else
		{
		int array[] = new int[len];
		
	    System.out.println("Please enter elements of array - ");
		for(int i = 0 ; i<len;i++)
		{
		    array[i] = sc.nextInt();
		   
		}
		
		for(int i = 0 ; i<len-1;i++)
		{
		   for(int j = i+1 ; j<len-1;j++)
		{
		    int n=0;
		    sum =  array[i]+array[j]+array[j+1];
		    if(n>sum)
		    {
		    sum=n;
		    }
		}
		}
		System.out.println(sum);
		}
		
	}
}
